<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}
        Расписание занятий БГУИР
    {% endblock title %}</title>
<meta name="description" content="Расписание занятий БГУИР по группам и подгруппам. Фильтрация расписания по подгруппам, неделям." />
<meta name="keywords" content="БГУИР, Расписание занятий, Расписание подгрупп, Расписание на неделю">
<meta name='yandex-verification' content='5f74f46c6e18149f' />
<meta property="og:image" content="/static/img/student.jpeg"/>
    <!-- Bootstrap -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    {% block AdditionalCSS %}
        
    {% endblock AdditionalCSS %}
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap-responsive.css">
</head>
<body>
<div id="wrap">
    <div class="container">
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <a class="brand" href="#">Расписание</a>
            <ul class="nav nav-tabs">
                <li><a href="/home"><i class="icon-home icon-white"></i> На главную</a></li>
                <li><a href="/dayschedule"><i class="icon-time icon-white"></i> Расписание на день</a></li>
                {% if default_group %}
                <li><a href="/weekschedule?group={{ default_group.group|urlencode }}"><i class="icon-user icon-white"></i> Группа {{ default_group.group }}</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <div>
    <a href="https://github.com/peleccom/bsuirsched"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a></div>
        {% block content %}

        {% endblock content %}

    </div>
<div id="push"></div>
</div>
    {% block footer %}
    <div id="footer">
        <div class="container">
            <p class="muted credit pagination-centered" >
                <a href="mailto:peleccom@mail.ru">Питкин Александр</a>, 2013
                <br>
                <img src="https://developers.google.com/appengine/images/appengine-silver-120x30.gif" 
            alt="Powered by Google App Engine" />   
            </p>
        </div>
    </div>   
    {% endblock footer %}
    <!-- Boostrap scripts -->
    <script type="text/javascript" src="static/bootstrap/js/jquery-1.8.0.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    {% block AdditionalJS %}
        
    {% endblock AdditionalJS %}
        <!--Google analytics -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34673267-1']);
    _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>